### ISSUE TITLE
MythTV crashes trying to play bluray disc

### ISSUE THREAD

**Issue by linuxdude42** [MythTV/mythtv#1035]
Trying to play a bluray disc results in a segfault in the FFmpeg code.  This started happening with the FFmpeg 7 upgrade.  If I check out and build commit b1b19f4489 from the end of December, the problem doesn't happen.

* **Platform**:

Linux 6.12.6-200.fc41.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Dec 19 21:06:34 UTC 2024 x86_64 GNU/Linux

* **MythTV version**:

master: 

* **Component**:

FFmpeg

### What steps will reproduce the bug?

1) Insert a bluray disc.
2) Ensure its mounted where MythTV can see it
3) Go to the Optical Disc menu and choose Play Optical Disc.

### How often does it reproduce? Is there a required condition?

Every time.

### What is the expected behaviour?

Bluray plays.

### What do you see instead?

Crash in FFmpeg.

### Additional information

Here's a stack trace of the crash:

Thread 103 "Decoder" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffeb3fff6c0 (LWP 2746054)]
0x00007ffff184e4a6 in has_codec_parameters (st=st@entry=0x2169d80, errmsg_ptr=0x0) at libavformat/demux.c:2071
2071	        if (sti->info->found_decoder >= 0 && avctx->pix_fmt == AV_PIX_FMT_NONE)
(gdb) bt
#0  0x00007ffff184e4a6 in has_codec_parameters (st=st@entry=0x2169d80, errmsg_ptr=0x0) at libavformat/demux.c:2071
#1  0x00007ffff1854b3a in avformat_find_stream_info (ic=0xaa4d40, options=0x0) at libavformat/demux.c:2601
#2  0x00007ffff7690d06 in AvFormatDecoder::FindStreamInfo (this=this@entry=0x215a540) at decoders/avformatdecoder.cpp:885
#3  0x00007ffff759cdfa in MythBDDecoder::StreamChangeCheck (this=0x215a540) at Bluray/mythbddecoder.cpp:71
#4  0x00007ffff76a8512 in AvFormatDecoder::GetFrame (this=0x215a540, decodetype=kDecodeAV, Retry=@0x7ffeb3ffe54f: false) at decoders/avformatdecoder.cpp:4624
#5  0x00007ffff761a631 in MythPlayer::DoGetFrame (this=0x210d310, Type=<optimized out>) at mythplayer.cpp:1286
#6  0x00007ffff7620e1d in MythPlayer::DecoderGetFrame (this=this@entry=0x210d310, decodetype=<optimized out>, unsafe=unsafe@entry=false) at mythplayer.cpp:1263
#7  0x00007ffff762102a in MythPlayer::DecoderLoop (this=0x210d310, pause=<optimized out>) at mythplayer.cpp:1151
#8  0x00007ffff76b3b05 in MythDecoderThread::run (this=0x2167100) at decoders/mythdecoderthread.cpp:25
#9  0x00007ffff2256670 in operator() (__closure=<optimized out>) at thread/qthread_unix.cpp:350
#10 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at thread/qthread_unix.cpp:287
#11 QThreadPrivate::start (arg=0x1c93880) at thread/qthread_unix.cpp:310
#12 0x00007ffff1c7e168 in start_thread () at /lib64/libc.so.6
#13 0x00007ffff1d0214c in __clone3 () at /lib64/libc.so.6
(gdb)

**Comment by ulmus-scott** [comment]
Commit https://github.com/MythTV/mythtv/commit/b5ae1fcd2d8067e68eb1eca7ecf04b2597dcbaa1 must be causing Blu-rays to call the streams_changed callback for some reason.

However, MythBDDecoder::StreamChangeCheck() would have crashed regardless if m_streamsChanged was true, since calling avformat_find_stream_info() twice on the same AVFormatContext will cause a crash.

See https://github.com/MythTV/mythtv/pull/1038/commits/a757f3b7b18bb3fbfac5bd45b1e631e527acd672
