### ISSUE TITLE
Memory leaks in AudioOutputPulseAudio

### ISSUE THREAD

**Issue by SteveErl** [MythTV/mythtv#1100]
* **Platform**: Linux Mint 21.3, 5.15.0-124-generic 134-Ubuntu SMP Fri Sep 27 20:20:17 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

* **MythTV version**: v34.0, v35.0, v36-Pre

* **Package version**:

* **Component**: mythfrontend

### What steps will reproduce the bug?

While working on the solution to #1095 I ran **valgrind** to track down file leaks associated with the **AudioOutputPulseAudio** class. I noticed there are also memory leaks tracked to the same code.
`valgrind --leak-check=full programs/mythfrontend/mythfrontend`

Simply **Play** a recorded video or watch Live TV, and then **Stop**. Do this several times, and then exit from mythfrontend.

### How often does it reproduce? Is there a required condition?

Always, if you are using PulseAudio for audio output.

### What is the expected behaviour?

No memory associated with PulseAudio output should be leaked as a result of a **Play** followed by a **Stop**.

### What do you see instead?

For MythTv version 34.0, here's are the leaks after 3 **Play**/**Stop** operations.

```
==2636235== 264 bytes in 3 blocks are definitely lost in loss record 2,179 of 2,610
==2636235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2636235==    by 0xD54AAFA: pa_xmalloc (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0xD5351E9: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0xD52A866: pa_context_drain (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0x5ED1286: AudioOutputPulseAudio::CloseDevice() (audiooutputpulse.cpp:207)
==2636235==    by 0x5E6B8D6: AudioOutputBase::KillAudio() (audiooutputbase.cpp:900)
==2636235==    by 0x5ED00DA: AudioOutputPulseAudio::~AudioOutputPulseAudio() (audiooutputpulse.cpp:46)
==2636235==    by 0x5ED0151: AudioOutputPulseAudio::~AudioOutputPulseAudio() (audiooutputpulse.cpp:52)
==2636235==    by 0x4E758E4: AudioPlayer::DeleteOutput() (audioplayer.cpp:99)
==2636235==    by 0x4E37BCD: MythPlayer::AudioEnd() (mythplayer.cpp:962)
==2636235==    by 0x4E379B8: MythPlayer::StopPlaying() (mythplayer.cpp:955)
==2636235==    by 0x4E8B055: PlayerContext::StopPlaying() const (playercontext.cpp:148)
==2636235==
==2636235== 548 (40 direct, 508 indirect) bytes in 1 blocks are definitely lost in loss record 2,293 of 2,610
==2636235==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2636235==    by 0x11D9BEA2: pa_xmalloc0 (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so)
==2636235==    by 0x11DD9D35: pa_thread_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so)
==2636235==    by 0xD548F56: pa_threaded_mainloop_start (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0x5ED0E79: AudioOutputPulseAudio::OpenDevice() (audiooutputpulse.cpp:171)
==2636235==    by 0x5E6A36C: AudioOutputBase::Reconfigure(AudioSettings const&) (audiooutputbase.cpp:789)
==2636235==    by 0x4E75C82: AudioPlayer::ReinitAudio() (audioplayer.cpp:143)
==2636235==    by 0x4EEDE29: AvFormatDecoder::SetupAudioStream() (avformatdecoder.cpp:5305)
==2636235==    by 0x4EE98F8: AvFormatDecoder::AutoSelectAudioTrack() (avformatdecoder.cpp:4527)
==2636235==    by 0x4EE833A: AvFormatDecoder::AutoSelectTrack(unsigned int) (avformatdecoder.cpp:4205)
==2636235==    by 0x4EC7E0C: DecoderBase::AutoSelectTracks() (decoderbase.cpp:1201)
==2636235==    by 0x4ED3243: AvFormatDecoder::OpenFile(MythMediaBuffer*, bool, std::vector<char, std::allocator<char> >&) (avformatdecoder.cpp:1116)
==2636235==
==2636235== 744 (128 direct, 616 indirect) bytes in 2 blocks are definitely lost in loss record 2,337 of 2,610
==2636235==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2636235==    by 0xD54AC42: pa_xmalloc0 (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0xD54C414: pa_threaded_mainloop_new (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0x5ED0D76: AudioOutputPulseAudio::OpenDevice() (audiooutputpulse.cpp:164)
==2636235==    by 0x5E6A36C: AudioOutputBase::Reconfigure(AudioSettings const&) (audiooutputbase.cpp:789)
==2636235==    by 0x4E75C82: AudioPlayer::ReinitAudio() (audioplayer.cpp:143)
==2636235==    by 0x4EEDE29: AvFormatDecoder::SetupAudioStream() (avformatdecoder.cpp:5305)
==2636235==    by 0x4EE98F8: AvFormatDecoder::AutoSelectAudioTrack() (avformatdecoder.cpp:4527)
==2636235==    by 0x4EE833A: AvFormatDecoder::AutoSelectTrack(unsigned int) (avformatdecoder.cpp:4205)
==2636235==    by 0x4EC7E0C: DecoderBase::AutoSelectTracks() (decoderbase.cpp:1201)
==2636235==    by 0x4ED3243: AvFormatDecoder::OpenFile(MythMediaBuffer*, bool, std::vector<char, std::allocator<char> >&) (avformatdecoder.cpp:1116)
==2636235==    by 0x4E3479C: MythPlayer::OpenFile(int) (mythplayer.cpp:518)
==2636235==
==2636235== 788 (64 direct, 724 indirect) bytes in 1 blocks are definitely lost in loss record 2,341 of 2,610
==2636235==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2636235==    by 0xD54AC42: pa_xmalloc0 (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0xD54C414: pa_threaded_mainloop_new (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0x5ED01E0: AudioOutputPulseAudio::GetOutputSettings(bool) (audiooutputpulse.cpp:61)
==2636235==    by 0x5E66721: AudioOutputBase::GetOutputSettingsCleaned(bool) (audiooutputbase.cpp:169)
==2636235==    by 0x5E66879: AudioOutputBase::GetOutputSettingsUsers(bool) (audiooutputbase.cpp:198)
==2636235==    by 0x5E664EB: AudioOutputBase::InitSettings(AudioSettings const&) (audiooutputbase.cpp:135)
==2636235==    by 0x5ED0048: AudioOutputPulseAudio::AudioOutputPulseAudio(AudioSettings const&) (audiooutputpulse.cpp:39)
==2636235==    by 0x5E5D812: AudioOutput::OpenAudio(AudioSettings&, bool) (audiooutput.cpp:107)
==2636235==    by 0x4E75B0D: AudioPlayer::ReinitAudio() (audioplayer.cpp:127)
==2636235==    by 0x4E71971: MythPlayerAudioUI::ReinitAudio() (mythplayeraudioui.cpp:82)
==2636235==    by 0x4E717A8: MythPlayerAudioUI::InitialiseState() (mythplayeraudioui.cpp:65)
==2636235==
==2636235== 896 (64 direct, 832 indirect) bytes in 1 blocks are definitely lost in loss record 2,415 of 2,610
==2636235==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2636235==    by 0xD54AC42: pa_xmalloc0 (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0xD53B382: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0x11DC17C4: pa_pdispatch_register_reply (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so)
==2636235==    by 0xD544D1B: pa_stream_update_timing_info (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0xD544F3D: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0xD5474F9: pa_stream_flush (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0x5ED4802: AudioOutputPulseAudio::FlushStream(char const*) (audiooutputpulse.cpp:589)
==2636235==    by 0x5ED1224: AudioOutputPulseAudio::CloseDevice() (audiooutputpulse.cpp:199)
==2636235==    by 0x5E6B8D6: AudioOutputBase::KillAudio() (audiooutputbase.cpp:900)
==2636235==    by 0x5ED00DA: AudioOutputPulseAudio::~AudioOutputPulseAudio() (audiooutputpulse.cpp:46)
==2636235==    by 0x5ED0151: AudioOutputPulseAudio::~AudioOutputPulseAudio() (audiooutputpulse.cpp:52)
==2636235==
==2636235== 1,176 (80 direct, 1,096 indirect) bytes in 2 blocks are definitely lost in loss record 2,450 of 2,610
==2636235==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2636235==    by 0x11D9BEA2: pa_xmalloc0 (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so)
==2636235==    by 0x11DD9D35: pa_thread_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so)
==2636235==    by 0xD548F56: pa_threaded_mainloop_start (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1)
==2636235==    by 0x5ED02FF: AudioOutputPulseAudio::GetOutputSettings(bool) (audiooutputpulse.cpp:69)
==2636235==    by 0x5E66721: AudioOutputBase::GetOutputSettingsCleaned(bool) (audiooutputbase.cpp:169)
==2636235==    by 0x5E66879: AudioOutputBase::GetOutputSettingsUsers(bool) (audiooutputbase.cpp:198)
==2636235==    by 0x5E664EB: AudioOutputBase::InitSettings(AudioSettings const&) (audiooutputbase.cpp:135)
==2636235==    by 0x5ED0048: AudioOutputPulseAudio::AudioOutputPulseAudio(AudioSettings const&) (audiooutputpulse.cpp:39)
==2636235==    by 0x5E5D812: AudioOutput::OpenAudio(AudioSettings&, bool) (audiooutput.cpp:107)
==2636235==    by 0x4E75B0D: AudioPlayer::ReinitAudio() (audioplayer.cpp:127)
==2636235==    by 0x4E71971: MythPlayerAudioUI::ReinitAudio() (mythplayeraudioui.cpp:82)
==2636235==
==2636235== 3,483 (3,216 direct, 267 indirect) bytes in 3 blocks are definitely lost in loss record 2,515 of 2,610
==2636235==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2636235==    by 0x11D9BEA2: pa_xmalloc0 (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so)
==2636235==    by 0x11DAEC73: pa_hashmap_new_full (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so)
==2636235==    by 0x5ED3BBC: AudioOutputPulseAudio::ConnectPlaybackStream() (audiooutputpulse.cpp:495)
==2636235==    by 0x5ED0EE7: AudioOutputPulseAudio::OpenDevice() (audiooutputpulse.cpp:181)
==2636235==    by 0x5E6A36C: AudioOutputBase::Reconfigure(AudioSettings const&) (audiooutputbase.cpp:789)
==2636235==    by 0x4E75C82: AudioPlayer::ReinitAudio() (audioplayer.cpp:143)
==2636235==    by 0x4EEDE29: AvFormatDecoder::SetupAudioStream() (avformatdecoder.cpp:5305)
==2636235==    by 0x4EE98F8: AvFormatDecoder::AutoSelectAudioTrack() (avformatdecoder.cpp:4527)
==2636235==    by 0x4EE833A: AvFormatDecoder::AutoSelectTrack(unsigned int) (avformatdecoder.cpp:4205)
==2636235==    by 0x4EC7E0C: DecoderBase::AutoSelectTracks() (decoderbase.cpp:1201)
==2636235==    by 0x4ED3243: AvFormatDecoder::OpenFile(MythMediaBuffer*, bool, std::vector<char, std::allocator<char> >&) (avformatdecoder.cpp:1116)
==2636235==
==2636235== 4,074 (3,216 direct, 858 indirect) bytes in 3 blocks are definitely lost in loss record 2,525 of 2,610
==2636235==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2636235==    by 0x11D9BEA2: pa_xmalloc0 (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so)
==2636235==    by 0x11DAEC73: pa_hashmap_new_full (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so)
==2636235==    by 0x5ED2B12: AudioOutputPulseAudio::ContextConnect() (audiooutputpulse.cpp:403)
==2636235==    by 0x5ED031E: AudioOutputPulseAudio::GetOutputSettings(bool) (audiooutputpulse.cpp:72)
==2636235==    by 0x5E66721: AudioOutputBase::GetOutputSettingsCleaned(bool) (audiooutputbase.cpp:169)
==2636235==    by 0x5E66879: AudioOutputBase::GetOutputSettingsUsers(bool) (audiooutputbase.cpp:198)
==2636235==    by 0x5E664EB: AudioOutputBase::InitSettings(AudioSettings const&) (audiooutputbase.cpp:135)
==2636235==    by 0x5ED0048: AudioOutputPulseAudio::AudioOutputPulseAudio(AudioSettings const&) (audiooutputpulse.cpp:39)
==2636235==    by 0x5E5D812: AudioOutput::OpenAudio(AudioSettings&, bool) (audiooutput.cpp:107)
==2636235==    by 0x4E75B0D: AudioPlayer::ReinitAudio() (audioplayer.cpp:127)
==2636235==    by 0x4E71971: MythPlayerAudioUI::ReinitAudio() (mythplayeraudioui.cpp:82)
==2636235==
==2636235== 4,074 (3,216 direct, 858 indirect) bytes in 3 blocks are definitely lost in loss record 2,526 of 2,610
==2636235==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2636235==    by 0x11D9BEA2: pa_xmalloc0 (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so)
==2636235==    by 0x11DAEC73: pa_hashmap_new_full (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so)
==2636235==    by 0x5ED2B12: AudioOutputPulseAudio::ContextConnect() (audiooutputpulse.cpp:403)
==2636235==    by 0x5ED0E9E: AudioOutputPulseAudio::OpenDevice() (audiooutputpulse.cpp:174)
==2636235==    by 0x5E6A36C: AudioOutputBase::Reconfigure(AudioSettings const&) (audiooutputbase.cpp:789)
==2636235==    by 0x4E75C82: AudioPlayer::ReinitAudio() (audioplayer.cpp:143)
==2636235==    by 0x4EEDE29: AvFormatDecoder::SetupAudioStream() (avformatdecoder.cpp:5305)
==2636235==    by 0x4EE98F8: AvFormatDecoder::AutoSelectAudioTrack() (avformatdecoder.cpp:4527)
==2636235==    by 0x4EE833A: AvFormatDecoder::AutoSelectTrack(unsigned int) (avformatdecoder.cpp:4205)
==2636235==    by 0x4EC7E0C: DecoderBase::AutoSelectTracks() (decoderbase.cpp:1201)
==2636235==    by 0x4ED3243: AvFormatDecoder::OpenFile(MythMediaBuffer*, bool, std::vector<char, std::allocator<char> >&) (avformatdecoder.cpp:1116)

```

**Comment by SteveErl** [comment]
These changes may have introduced a problem. A new (for me) error message popped up. It says, "Disabling Audio" - "Aborting Reconfigure".

![Image](https://github.com/user-attachments/assets/75e4e63c-a903-4f42-806d-50d7130bf1bb)

I need to do some more investigation to figure out why this is happening.

**Comment by kmdewaal** [comment]
I have seen this message quite often over at least more than a year. For me, when it happens it does happen after mythfrontend starts and then only on the first playback. Second en all subsequent playbacks are OK.

**Comment by kmdewaal** [comment]
I also think that your changes do not cause these popup messages. I think that they are caused by a race condition in the start of the audio system, and that at some point mythfrontend should wait until something in the audio is initialized.
If you can reproduce these error popup message reliably then please create a new issue for that.

**Comment by SteveErl** [comment]
It happened again. I was watching a MythTv recording while trying to watch another video using VLC, it generated a similar error message.

![Image](https://github.com/user-attachments/assets/d69e50d6-cc6e-42a3-80a8-9158e0c675bd)

 Also, mythtvfrontend lost its audio output.

![Image](https://github.com/user-attachments/assets/34390c28-6263-4e20-9ef7-8fbe6233c215)

So, I checked my mythfrontend log and found
```
2025-05-23 22:14:28.617118 I [5202/5202] CoreContext tv_play.cpp:974:TV  TV::TV(): Creating TV object
2025-05-23 22:14:28.651886 N [5202/5202] CoreContext mythmainwindow.cpp:2164:PauseIdleTimer  Suspending idle timer
2025-05-23 22:14:28.658910 I [5202/5202] CoreContext tv_play.cpp:1146:Init  TV::Init(): Created TvPlayWindow.
2025-05-23 22:14:28.670780 I [5202/5202] CoreContext tv_play.cpp:1955:HandleStateChange  TV::HandleStateChange(): Attempting to change from None to WatchingPreRecorded
2025-05-23 22:14:28.676491 E [5202/5202] CoreContext mythmediaoverlay.cpp:117:InitWindow  Overlay: Failed to create window osd_status
2025-05-23 22:14:28.676531 E [5202/5202] CoreContext mythmediaoverlay.cpp:117:InitWindow  Overlay: Failed to create window osd_status
2025-05-23 22:14:28.676919 I [5202/5202] CoreContext mythplayerui.cpp:66:InitialiseState  PlayerUI: Initialising player state
2025-05-23 22:14:28.676926 I [5202/5202] CoreContext mythplayereditorui.cpp:28:InitialiseState  Editor: Initialising editor
2025-05-23 22:14:28.676931 I [5202/5202] CoreContext mythplayervisualiserui.cpp:41:InitialiseState  PlayerVis: Initialising visualiser
2025-05-23 22:14:28.676941 I [5202/5202] CoreContext mythplayercaptionsui.cpp:63:InitialiseState  PlayerCaptions: Initialising captions
2025-05-23 22:14:28.676952 I [5202/5202] CoreContext mythplayeraudioui.cpp:64:InitialiseState  PlayerAudio: Initialising audio
2025-05-23 22:14:28.680625 E [5202/5202] CoreContext audiooutputpulse.cpp:544:ContextConnect  PulseAudio: ContextConnect, context connection failed or terminated: Connection terminated
2025-05-23 22:14:28.680876 N [5202/5202] CoreContext audioplayer.cpp:158:ReinitAudio  AudioPlayer: Enabling Audio
```
The error message at line 544 of audiooutputpulse.cpp corresponds to
484 bool AudioOutputPulseAudio::ContextConnect(void)
485 {
...
533     for (; !connected; state = pa_context_get_state(m_pcontext))
534     {
535         switch(state)
536         {
537             case PA_CONTEXT_READY:
538                 VBAUDIO(fn_log_tag +"context connection ready");
539                 connected = true;
540                 continue;
541 
542             case PA_CONTEXT_FAILED:
543             case PA_CONTEXT_TERMINATED:
544                 VBERROR(fn_log_tag +
545                         QString("context connection failed or terminated: %1")
546                         .arg(pa_strerror(pa_context_errno(m_pcontext))));
547                 //LOG(VB_GENERAL, LOG_INFO, QString("ContextConnect() calling pa_proplist_free(m_ctproplist)"));
548                 pa_proplist_free(m_ctproplist);
549                 m_ctproplist = nullptr;
550                 return false;

This right before some of my modifications. I'm going to try to add some LOG messages to try to see what leads to this condition.

**Comment by SteveErl** [comment]
You're right. It seems to be a weird race condition. I added LOG messages, but now it's hard to reproduce. I'm playing with mythfrontend and VLC simultaneously, but it's working fine. Arrgh!

**Comment by SteveErl** [comment]
I've figured out what was causing those failures. The **pa_operation_unref(op)** call was executing before the **ContextDrainCallback()** routine had a chance to be called. As a result, **pa_context_disconnect()** was not being run.  After every Play and Stop, the number of contexts in use increased. You can see the context usage with:
`$ pacmd list-clients|grep application.name`
After 2 Play/Stop operations we have:
```
$ pacmd list-clients|grep application.name
		application.name = "Login Session c2"
		application.name = "MATE Volume Control StatusIcon"
		application.name = "mate-settings-daemon"
		application.name = "MythTV"
		application.name = "MythTV"
		application.name = "UNIX socket client"
```
PulseAudio allows a maximum of 64 clients. So after about 60 Play/Stop operations, there are no contexts left available. The next attempt to create one fails for **mythfrontend** or any other application.

I've found a helpful web page (https://maemo.org/api_refs/5.0/5.0-final/pulseaudio/threaded_mainloop.html) with excellent example code. This illustrated how to handle a PulseAudio asynchronous callback in a threaded main loop. 

My next commit will provide improved handling of the memory leak corresponding to the call of **pa_context_drain()**. It will now wait for the callback routine to be executed before proceeding. This allows for proper clean up of contexts.
