### ISSUE TITLE
Crash in LibCecInitialise

### ISSUE THREAD

**Issue by linuxdude42** [MythTV/mythtv#299]
* **Platform**:

Fedora 33
Linux 5.9.14-200.fc33.x86_64 #1 SMP Fri Dec 11 14:30:56 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

* **MythTV version**:

Both master and fixes/31

* **Package version**:

Compiled from source

* **Component**:

mythfrontend

### What steps will reproduce the bug?

Changing themes elicits the crash. Clearing the theme cache with "rm -rf .mythtv/themes .mythtv/cache/themec*" seems to make the problem occur more frequently. Sometimes I need to exit mythfronend and restart for the them to actually change, and then the crash occurs.

### How often does it reproduce? Is there a required condition?

Doesn't occur with every theme change. Cannot find a sequence to make it occur every time.

### What is the expected behaviour?

The new theme is shown.

### What do you see instead?

Frontend crashes.

### Additional information

My system last updated libcec to version 6.0.2-1 on October 1st. I didn't see this problem until January 6th.

Stack trace from a fixes/31 crash:

#0  0x00007ffff7fdc7e5 in _dl_lookup_symbol_x () at /lib64/ld-linux-x86-64.so.2
#1  0x00007fffee826935 in do_sym () at /lib64/libc.so.6
#2  0x00007ffff3362508 in dlsym_doit () at /lib64/libdl.so.2
#3  0x00007fffee827038 in _dl_catch_exception () at /lib64/libc.so.6
#4  0x00007fffee827103 in _dl_catch_error () at /lib64/libc.so.6
#5  0x00007ffff3362bd9 in _dlerror_run () at /lib64/libdl.so.2
#6  0x00007ffff3362570 in dlsym () at /lib64/libdl.so.2
#7  0x00007ffff5299406 in LibCecInitialise(CEC::libcec_configuration*, char const*) (configuration=0x7fffffffcbf0, strLib=0x0) at /usr/include/libcec/cecloader.h:134
#8  0x00007ffff529a18a in MythCECAdapter::Open() (this=0x90be40) at devices/mythcecadapter.cpp:169
#9  0x00007ffff5146e18 in MythMainWindow::Init(bool) (this=0xac6930, mayReInit=true) at mythmainwindow.cpp:1160
#10 0x000000000044cc68 in reloadTheme() () at main.cpp:1484
#11 0x000000000044ce12 in reloadTheme_void() () at main.cpp:1504
#12 0x00007ffff514d775 in MythMainWindow::ExitToMainMenu() (this=0xac6930) at mythmainwindow.cpp:1507
#13 0x00007ffff51526fa in MythMainWindow::customEvent(QEvent*) (this=0xac6930, ce=0x1f26490) at mythmainwindow.cpp:2361
#14 0x00007fffeef30c7f in QObject::event(QEvent*) () at /lib64/libQt5Core.so.5
#15 0x00007ffff5145b16 in MythMainWindow::event(QEvent*) (this=0xac6930, e=0x1f26490) at mythmainwindow.cpp:984
#16 0x00007ffff2b99ec3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#17 0x00007fffeef08bd8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#18 0x00007fffeef0b8c7 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt5Core.so.5
#19 0x00007fffeef55c27 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt5Core.so.5
#20 0x00007fffebb5096f in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#21 0x00007fffebba2758 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#22 0x00007fffebb4dd43 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#23 0x00007fffeef556f3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#24 0x00007fffeef0757b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#25 0x00007fffeef0f1b4 in QCoreApplication::exec() () at /lib64/libQt5Core.so.5
#26 0x000000000045465f in main(int, char**) (argc=1, argv=0x7fffffffe458) at main.cpp:2187
(gdb) up 8
#8  0x00007ffff529a18a in MythCECAdapter::Open (this=0x90be40) at devices/mythcecadapter.cpp:169
169	    m_adapter = LibCecInitialise(&configuration);
(gdb) p configuration
$2 = {clientVersion = 393218, strDeviceName = "MythTV\000\365\377\177\000\000(\314\377", deviceTypes = {types = {CEC::CEC_DEVICE_TYPE_PLAYBACK_DEVICE, CEC::CEC_DEVICE_TYPE_RESERVED, CEC::CEC_DEVICE_TYPE_RESERVED, CEC::CEC_DEVICE_TYPE_RESERVED, CEC::CEC_DEVICE_TYPE_RESERVED}}, bAutodetectAddress = 0 '\000', iPhysicalAddress = 0, baseDevice = CEC::CECDEVICE_TV, iHDMIPort = 1 '\001', tvVendor = 0, wakeDevices = {primary = CEC::CECDEVICE_TV, addresses = {1, 0 <repeats 15 times>}}, powerOffDevices = {primary = CEC::CECDEVICE_UNREGISTERED, addresses = {0 <repeats 15 times>, 1}}, serverVersion = 393218, bGetSettingsFromROM = 0 '\000', bActivateSource = 1 '\001', bPowerOffOnStandby = 1 '\001', callbackParam = 0x90be40, callbacks = 0x90be48, logicalAddresses = {primary = CEC::CECDEVICE_UNREGISTERED, addresses = {0 <repeats 16 times>}}, iFirmwareVersion = 65535, strDeviceLanguage = "eng", iFirmwareBuildDate = 0, bMonitorOnly = 0 '\000', cecVersion = CEC::CEC_VERSION_1_4, adapterType = CEC::ADAPTERTYPE_UNKNOWN, comboKey = CEC::CEC_USER_CONTROL_CODE_STOP, iComboKeyTimeoutMs = 1000, iButtonRepeatRateMs = 0, iButtonReleaseDelayMs = 500, iDoubleTapTimeoutMs = 200, bAutoWakeAVR = 0 '\000', bAutoPowerOn = 2 '\002'}
(gdb)

**Comment by kmdewaal** [comment]
This bug is also triggered when mythfrontend is running in a window and the window size is changed as follows:
Setup => Appearance => Theme/Screen settings => GUI Dimension ==> GUI Width (pixels)
and changing the value.
This leads to a rebuild of the GUI, probably similar to the rebuild that is done when a new theme is selected.
The first time LibCecInitialize is called, at start of mythfrontend, it is OK. The rebuild of the GUI causes it to be called a second time and that is when it fails.

This is also on Fedora 33.

**Comment by mark-kendall** [comment]
I can't reproduce this (Ubuntu 20.10, libcec 6.0.2, latest master).

**Comment by kmdewaal** [comment]
This is a full backtrace, made with today's master on a fully up-to-date Fedora 33, recompiled after "make distclean" and with a cleared ccache.
Created this by trying to switch to the Christmas theme.
Have seen this bug the first time around Christmas time when I tried to use the theme.

This is the libcec version:
[klaas@kasus mma-dev]$ rpm -qa | grep -i cec
libcec-6.0.2-1.fc33.x86_64
libcec-devel-6.0.2-1.fc33.x86_64
libcec-debugsource-6.0.2-1.fc33.x86_64
libcec-debuginfo-6.0.2-1.fc33.x86_64

This is the full backtrace:
Thread 1 "mythfrontend" received signal SIGSEGV, Segmentation fault.
do_lookup_x (undef_name=undef_name@entry=0x7ffff6e94f10 "CECInitialise", new_hash=new_hash@entry=1151086427, old_hash=old_hash@entry=0x7fffffffc500, 
    ref=0x0, result=result@entry=0x7fffffffc510, scope=<optimized out>, i=0, version=0x0, flags=2, skip=<optimized out>, type_class=0, 
    undef_map=0x163f160) at dl-lookup.c:373
373	      const struct link_map *map = list[i]->l_real;
(gdb) bt full
#0  do_lookup_x
    (undef_name=undef_name@entry=0x7ffff6e94f10 "CECInitialise", new_hash=new_hash@entry=1151086427, old_hash=old_hash@entry=0x7fffffffc500, ref=0x0, result=result@entry=0x7fffffffc510, scope=<optimized out>, i=0, version=0x0, flags=2, skip=<optimized out>, type_class=0, undef_map=0x163f160)
    at dl-lookup.c:373
        symidx = <optimized out>
        num_versions = 0
        versioned_sym = 0xa1e460
        symtab = <optimized out>
        strtab = <optimized out>
        sym = <optimized out>
        bitmask = <optimized out>
        map = <optimized out>
        n = <optimized out>
        list = <optimized out>
#1  0x00007ffff7fdc651 in _dl_lookup_symbol_x
    (undef_name=0x7ffff6e94f10 "CECInitialise", undef_map=0x163f160, ref=0x7fffffffc5d8, symbol_scope=0x163f4f8, version=0x0, type_class=0, flags=2, skip_map=0x0) at dl-lookup.c:855
        start = <optimized out>
        old_hash = 4294967295
        current_value = {s = 0x0, m = 0x0}
        scope = 0x163f4f8
        __PRETTY_FUNCTION__ = "_dl_lookup_symbol_x"
        i = <optimized out>
        protected = <optimized out>
#2  0x00007ffff1fa8935 in do_sym
    (handle=<optimized out>, name=0x7ffff6e94f10 "CECInitialise", who=0x7ffff6e3033e <LibCecInitialise(CEC::libcec_configuration*, char const*)+150>, vers=vers@entry=0x0, flags=flags@entry=2) at dl-sym.c:153
        map = <optimized out>
        ref = 0x0
        result = <optimized out>
        caller = 140737335460670
        match = 0x0
#3  0x00007ffff1fa8e31 in _dl_sym (handle=<optimized out>, name=<optimized out>, who=<optimized out>) at dl-sym.c:196
#4  0x00007fffef671508 in dlsym_doit (a=a@entry=0x7fffffffc810) at dlsym.c:50
        args = 0x7fffffffc810
#5  0x00007ffff1fa9038 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc7b0, operate=0x7fffef6714f0 <dlsym_doit>, args=0x7fffffffc810)
    at dl-error-skeleton.c:208
        errcode = 32767
        c = 
                  {exception = 0x7fffffffc7b0, errcode = 0x7fffffffc6bc, env = {{__jmpbuf = {8532920, -499335959094748397, -256, 10774256, 13370048, 10, 499334--Type <RET> for more, q to quit, c to continue without paging--c
877077052179, 499304063457172243}, __mask_was_saved = 0, __saved_mask = {__val = {10761488, 140737488290049, 24606752, 10457568, 12488960, 29951120, 10457568, 10761488, 11982576, 1, 24606752, 65535, 140737336756218, 14682816, 140737336756288, 0}}}}}
        old = 0x0
#6  0x00007ffff1fa9103 in __GI__dl_catch_error (objname=0x8233c0, errstring=0x8233c8, mallocedp=0x8233b8, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:227
        exception = {objname = 0x7fffffffce90 "\001", errstring = 0x8233b0 "\002", message_buffer = 0x7fffffffc810 "`\361c\001"}
        errorcode = <optimized out>
#7  0x00007fffef671bd9 in _dlerror_run (operate=operate@entry=0x7fffef6714f0 <dlsym_doit>, args=args@entry=0x7fffffffc810) at dlerror.c:170
        result = 0x8233b0
#8  0x00007fffef671570 in __dlsym (handle=<optimized out>, name=<optimized out>) at dlsym.c:70
        args = {handle = 0x163f160, name = 0x7ffff6e94f10 "CECInitialise", who = 0x7ffff6e3033e <LibCecInitialise(CEC::libcec_configuration*, char const*)+150>, sym = 0x1073e299d1cecc00}
        result = <optimized out>
#9  0x00007ffff6e3033e in LibCecInitialise(CEC::libcec_configuration*, char const*) (configuration=0x7fffffffc8d0, strLib=0x0) at /usr/include/libcec/cecloader.h:134
        LibCecInitialise = 0x7ffff6e94fda
#10 0x00007ffff6e310c6 in MythCECAdapter::Open(MythMainWindow*) (this=0xcced08, Window=0xccf2f0) at devices/mythcecadapter.cpp:174
        __FUNCTION__ = "Open"
        defaultDevice = {d = 0x163ba90}
        base_dev = {d = 0xbf94d0}
        hdmi_port = {d = 0x1801cd0}
        configuration = {clientVersion = 393218, strDeviceName = "MythTV\000\000\000\000\000\000`bl", deviceTypes = {types = {CEC::CEC_DEVICE_TYPE_PLAYBACK_DEVICE, CEC::CEC_DEVICE_TYPE_RESERVED, CEC::CEC_DEVICE_TYPE_RESERVED, CEC::CEC_DEVICE_TYPE_RESERVED, CEC::CEC_DEVICE_TYPE_RESERVED}}, bAutodetectAddress = 0 '\000', iPhysicalAddress = 0, baseDevice = CEC::CECDEVICE_TV, iHDMIPort = 1 '\001', tvVendor = 0, wakeDevices = {primary = CEC::CECDEVICE_TV, addresses = {1, 0 <repeats 15 times>}}, powerOffDevices = {primary = CEC::CECDEVICE_UNREGISTERED, addresses = {0 <repeats 15 times>, 1}}, serverVersion = 393218, bGetSettingsFromROM = 0 '\000', bActivateSource = 1 '\001', bPowerOffOnStandby = 1 '\001', callbackParam = 0xcced08, callbacks = 0xcced10, logicalAddresses = {primary = CEC::CECDEVICE_UNREGISTERED, addresses = {0 <repeats 16 times>}}, iFirmwareVersion = 65535, strDeviceLanguage = "eng", iFirmwareBuildDate = 0, bMonitorOnly = 0 '\000', cecVersion = CEC::CEC_VERSION_1_4, adapterType = CEC::ADAPTERTYPE_UNKNOWN, comboKey = CEC::CEC_USER_CONTROL_CODE_STOP, iComboKeyTimeoutMs = 1000, iButtonRepeatRateMs = 0, iButtonReleaseDelayMs = 500, iDoubleTapTimeoutMs = 200, bAutoWakeAVR = 0 '\000', bAutoPowerOn = 2 '\002'}
        display = 0x97c6d0
        devices = 0x7fffffffcd18
        num_devices = 0 '\000'
        devicenum = 0
        find = false
        comm = {d = 0x0}
        path = {d = 0x6400000064}
        actions = {i = 1}
#11 0x00007ffff6de2c40 in MythInputDeviceHandler::MainWindowReady() (this=0xccece0) at devices/mythinputdevicehandler.cpp:206
#12 0x00007ffff6cd0dce in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MythInputDeviceHandler::*)()>::call(void (MythInputDeviceHandler::*)(), MythInputDeviceHandler*, void**) (f=(void (MythInputDeviceHandler::*)(class MythInputDeviceHandler * const)) 0x7ffff6de2c1a <MythInputDeviceHandler::MainWindowReady()>, o=0xccece0, arg=0x7fffffffce50) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:152
#13 0x00007ffff6cd03bb in QtPrivate::FunctionPointer<void (MythInputDeviceHandler::*)()>::call<QtPrivate::List<>, void>(void (MythInputDeviceHandler::*)(), MythInputDeviceHandler*, void**) (f=(void (MythInputDeviceHandler::*)(class MythInputDeviceHandler * const)) 0x7ffff6de2c1a <MythInputDeviceHandler::MainWindowReady()>, o=0xccece0, arg=0x7fffffffce50) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:185
#14 0x00007ffff6ccdd91 in QtPrivate::QSlotObject<void (MythInputDeviceHandler::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0xcc02c0, r=0xccece0, a=0x7fffffffce50, ret=0x0) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:418
#15 0x00007ffff2633386 in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fffffffce50, r=0xccece0, this=0xcc02c0) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
        obj = std::unique_ptr<class QtPrivate::QSlotObjectBase> = {get() = 0xcc02c0}
        receiver = 0xccece0
        td = <optimized out>
        receiverInSameThread = <optimized out>
        senderData = {previous = 0x0, receiver = 0xccece0, sender = 0xccf2f0, signal = 10}
        c = 0xcbff40
        connections = {d = 0xcc0140}
        list = <optimized out>
        inSenderThread = true
        highestConnectionId = 9
        signalVector = 0xaa4970
        currentThreadId = 0x7fffea09fbc0
        sp = <optimized out>
        signal_spy_set = 0x0
        empty_argv = {0x0}
        senderDeleted = false
#16 doActivate<false>(QObject*, int, void**) (sender=0xccf2f0, signal_index=10, argv=0x7fffffffce50) at kernel/qobject.cpp:3886
        obj = std::unique_ptr<class QtPrivate::QSlotObjectBase> = {get() = 0xcc02c0}
        receiver = 0xccece0
        td = <optimized out>
        receiverInSameThread = <optimized out>
        senderData = {previous = 0x0, receiver = 0xccece0, sender = 0xccf2f0, signal = 10}
        c = 0xcbff40
        connections = {d = 0xcc0140}
        list = <optimized out>
        inSenderThread = true
        highestConnectionId = 9
        signalVector = 0xaa4970
        currentThreadId = 0x7fffea09fbc0
        sp = <optimized out>
        signal_spy_set = 0x0
        empty_argv = {0x0}
        senderDeleted = false
#17 0x00007ffff6e532bd in MythMainWindow::SignalWindowReady() (this=0xccf2f0) at moc/moc_mythmainwindow.cpp:250
#18 0x00007ffff6cb6ecf in MythMainWindow::Init(bool) (this=0xccf2f0, MayReInit=true) at mythmainwindow.cpp:771
        flags = {i = 1}
        inwindow = true
        fullscreen = false
        __FUNCTION__ = "Init"
        warningmsg = {d = 0x7ffff26c6260 <QArrayData::shared_null>}
#19 0x000000000044fb23 in reloadTheme() () at main.cpp:1470
        themename = {d = 0xbb2e20}
        themedir = {d = 0x1d0e600}
        __FUNCTION__ = "reloadTheme"
#20 0x000000000044fcc2 in reloadTheme_void() () at main.cpp:1489
        err = 32767
#21 0x00007ffff6cbd3ee in MythMainWindow::ExitToMainMenu() (this=0xccf2f0) at mythmainwindow.cpp:1094
        callback = 0x44fcb9 <reloadTheme_void()>
        jumpdone = true
        toplevel = 0x16ae750
#22 0x00007ffff6cc215d in MythMainWindow::customEvent(QEvent*) (this=0xccf2f0, Event=0x187c830) at mythmainwindow.cpp:1864
        __FUNCTION__ = "customEvent"
#23 0x00007ffff262bc7f in QObject::event(QEvent*) (this=0xccf2f0, e=0x187c830) at kernel/qobject.cpp:1336
#24 0x00007ffff6cb63d3 in MythMainWindow::event(QEvent*) (this=0xccf2f0, Event=0x187c830) at mythmainwindow.cpp:630
#25 0x00007ffff6207ec3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0xccf2f0, e=0x187c830) at kernel/qapplication.cpp:3632
        consumed = false
        filtered = false
#26 0x00007ffff2603bd8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0xccf2f0, event=0x187c830) at kernel/qcoreapplication.cpp:1063
        selfRequired = true
        result = false
        cbdata = {0xccf2f0, 0x187c830, 0x7fffffffd6af}
        d = <optimized out>
        threadData = 0x87bf50
        scopeLevelCounter = {threadData = 0x87bf50}
#27 0x00007ffff26068c7 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x87bf50) at kernel/qcoreapplication.cpp:1817
        e = 0x187c830
        pe = <optimized out>
        r = 0xccf2f0
        relocker = {m_func = {__locker = @0x7fffffffd720}, m_invoke = true}
        event_deleter = {d = 0x187c830}
        locker = {_M_device = 0x87bf80, _M_owns = false}
        startOffset = 0
        i = @0x87bf74: 0
        cleanup = {receiver = 0x0, event_type = 0, data = 0x87bf50, exceptionCaught = true}
#28 0x00007ffff2650c27 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=s@entry=0x922480) at kernel/qeventdispatcher_glib.cpp:277
        source = 0x922480
#29 0x00007fffed35d96f in g_main_dispatch (context=0x7fffcc005000) at ../glib/gmain.c:3325
        dispatch = <optimized out>
        prev_source = 0x0
        begin_time_nsec = 0
        was_in_call = <optimized out>
        user_data = 0x0
        callback = 0x0
        cb_funcs = 0x0
        cb_data = 0x0
        need_destroy = <optimized out>
        source = 0x922480
        current = 0x8f8fe0
        i = 0
#30 g_main_context_dispatch (context=0x7fffcc005000) at ../glib/gmain.c:4043
#31 0x00007fffed3af758 in g_main_context_iterate.constprop.0 (context=context@entry=0x7fffcc005000, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4119
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = <optimized out>
        fds = 0x1930170
#32 0x00007fffed35ad43 in g_main_context_iteration (context=0x7fffcc005000, may_block=1) at ../glib/gmain.c:4184
        retval = <optimized out>
#33 0x00007ffff26506f3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x97dda0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
        d = 0x98c190
        canWait = true
        savedFlags = {i = 0}
        result = <optimized out>
#34 0x00007ffff260257b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffffffd980, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
        d = 0x18c0de0
        threadData = <optimized out>
        locker = {val = 8888216}
        app = <optimized out>
#35 0x00007ffff260a1b4 in QCoreApplication::exec() () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
        threadData = 0x87bf50
        eventLoop = {<QObject> = {_vptr.QObject = 0x7ffff28c8b48 <vtable for QEventLoop+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff27abac0 <qt_meta_stringdata_QObject>, data = 0x7ffff27ab9a0 <qt_meta_data_QObject>, static_metacall = 0x7ffff26318b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x18c0de0}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff27aea60 <qt_meta_stringdata_Qt>, data = 0x7ffff27abbe0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff28c03c0 <QObject::staticMetaObject>}, stringdata = 0x7ffff27a5bc0 <qt_meta_stringdata_QEventLoop>, data = 0x7ffff27a5b60 <qt_meta_data_QEventLoop>, static_metacall = 0x7ffff2602290 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        returnCode = <optimized out>
#36 0x00000000004571cf in main(int, char**) (argc=1, argv=0x7fffffffe0a8) at main.cpp:2171
        bPromptForBackend = false
        bBypassAutoDiscovery = false
        cmdline = {<MythCommandLineParser> = {_vptr.MythCommandLineParser = 0x814a20 <vtable for MythFrontendCommandLineParser+16>, m_appname = {d = 0x8e76c0}, m_optionedArgs = {d = 0x8e7c60}, m_namedArgs = {d = 0x8e7bd0}, m_passthroughActive = false, m_overridesImported = true, m_verbose = false}, <No data fields>}
        a = {<QGuiApplication> = {<QCoreApplication> = {<QObject> = {_vptr.QObject = 0x7ffff670e448 <vtable for QApplication+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff27abac0 <qt_meta_stringdata_QObject>, data = 0x7ffff27ab9a0 <qt_meta_data_QObject>, static_metacall = 0x7ffff26318b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x909750}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff27aea60 <qt_meta_stringdata_Qt>, data = 0x7ffff27abbe0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff28c03c0 <QObject::staticMetaObject>}, stringdata = 0x7ffff27a6260 <qt_meta_stringdata_QCoreApplication>, data = 0x7ffff27a6140 <qt_meta_data_QCoreApplication>, static_metacall = 0x7ffff26053f0 <QCoreApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static self = 0x7fffffffdb10}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff28c8ce0 <QCoreApplication::staticMetaObject>}, stringdata = 0x7ffff32677e0 <qt_meta_stringdata_QGuiApplication>, data = 0x7ffff3267560 <qt_meta_data_QGuiApplication>, static_metacall = 0x7ffff2ed5cd0 <QGuiApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff3369c60 <QGuiApplication::staticMetaObject>}, stringdata = 0x7ffff65a7b40 <qt_meta_stringdata_QApplication>, data = 0x7ffff65a79c0 <qt_meta_data_QApplication>, static_metacall = 0x7ffff620b3e0 <QApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        callCleanup = {m_cleanFunction = 0x448486 <(anonymous namespace)::cleanup()>}
        signallist = {<QListSpecialMethods<int>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x9f19a0}, d = 0x9f19a0}}
        retval = 0
        ResetSettings = false
        __FUNCTION__ = "main"
        fileprefix = {d = 0xadb0b0}
        dir = {d_ptr = {d = 0xd9e4a0}}
        bonjour = {d = 0xcbe1e0}
        themename = {d = 0xcc50c0}
        themedir = {d = 0xcbf700}
        mainWindow = 0xccf2f0
        mon = 0x16c1060
        networkControl = 0x0
        themeUpdateChecker = std::unique_ptr<class ThemeUpdateChecker> = {get() = 0x192bf00}
        sysEventHandler = {<QObject> = {_vptr.QObject = 0x7ffff7f5fc18 <vtable for MythSystemEventHandler+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff27abac0 <qt_meta_stringdata_QObject>, data = 0x7ffff27ab9a0 <qt_meta_data_QObject>, static_metacall = 0x7ffff26318b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x18bc1e0}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff27aea60 <qt_meta_stringdata_Qt>, data = 0x7ffff27abbe0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff28c03c0 <QObject::staticMetaObject>}, stringdata = 0x7ffff7d68440 <qt_meta_stringdata_MythSystemEventHandler>, data = 0x7ffff7d68480 <qt_meta_data_MythSystemEventHandler>, static_metacall = 0x7ffff7c0945c <MythSystemEventHandler::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        bcm = {<QObject> = {_vptr.QObject = 0x81aa40 <vtable for BackendConnectionManager+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff27abac0 <qt_meta_stringdata_QObject>, data = 0x7ffff27ab9a0 <qt_meta_data_QObject>, static_metacall = 0x7ffff26318b0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x18bcd70}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff27aea60 <qt_meta_stringdata_Qt>, data = 0x7ffff27abbe0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff28c03c0 <QObject::staticMetaObject>}, stringdata = 0x75b980 <qt_meta_stringdata_BackendConnectionManager>, data = 0x75ba00 <qt_meta_data_BackendConnectionManager>, static_metacall = 0x6ee508 <BackendConnectionManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, m_reconnecting = 0x0, m_reconnectTimer = 0x192f3b0, m_reconnectAgain = false}
        housekeeping = 0x1926500
        ret = 32767
(gdb)

**Comment by stuarta** [comment]
@kmdewaal can you investigate the contents of the list `const struct link_map *map = list[i]->l_real;`?? The logical explanation is that list[i] is null or invalid.

**Comment by kmdewaal** [comment]
Hi Stuart, thanks for formatting. 
The list seems only available in libraries outside mythtv and that makes debugging less simple.
However I think that the crash location LibCecInitialise is not where the problem is.
If I start mythfrontend, immediately go to the Theme Chooser and choose Xmas then it crashes.
If I start mythfrontend, play some video, go back the main menu, go to the Theme Chooser and choose Xmas it plays fine.
If I run it with valgrind, which greatly influences the timing, then it either does not crash or it crashes somewhere unexpected.
The valgrind does not give a good clue in this case.
Maybe some bisecting is a solution if I can find the moment when it was still OK.

**Comment by kmdewaal** [comment]
This is a bug in /usr/include/libcec/cecloader.h.
This file has a global variable g_libCEC which is used to store the return value of the dlopen call for libcec.so.
This handle is used in LibCecInitialise to lookup the value of symbol CECInitialise.
The file cecloader.h contains both a Windows and a Linux version of LibCecInitialise and UnloadLibCEC.
The Windows version of UnloadLibCEC sets g_libCEC to NULL but the Linux version does NOT.
On Linux, the second time LibCecInitialise is called the now invalid g_libCEC handle is used for the symbol lookup and this is what causes dlsym to crash.
Because g_libCEC is global it is possible to fix this in mythtv by clearing the value of g_libCEC after the call to UnloadLibCec.
The patch for this is attached; if there are no comments I intend to commit this to master soon.

N.B. This should be fixed in libcec and I will report this if I can figure out where to do this but we should not wait for that; it should be fixed before next Christmas....

N.B. The library is closed after it has been determined that the attached device does not have CEC support; the theme change causes it to be opened a second time. When connected to a device that supports CEC, such as a real TV, the CEC library is kept open and then the theme change should work. So this is a bug that mainly affects the devs....

[20210203-cecloader.patch.txt](https://github.com/MythTV/mythtv/files/5920051/20210203-cecloader.patch.txt)

**Comment by kmdewaal** [comment]
> FWIW, the upstream of libcec is Pulse Eight's github repo at: https://github.com/Pulse-Eight/libcec
Thx, done, Pulse Eight issue #555

**Comment by kmdewaal** [comment]
An even simpler fix is to leave out the call to UnloadLibCec in the :Close in mythcecadapter.cpp, like this:
```
void MythCECAdapter::Close(void)
{
    if (m_adapter)
    {
        if (m_powerOffTVOnExit)
            HandleActions(PowerOffTV);
        m_adapter->Close();
        // UnloadLibCec(m_adapter); // Workaround for bug in libcec/cecloader.h, issue #299
        LOG(VB_GENERAL, LOG_INFO, LOC + "Closing down CEC.");
    }
    m_valid = false;
    m_adapter = nullptr;
}

```
