### ISSUE TITLE
CPU warning in dmesg on starting mythtv-setup or mythtv frontend (Master, not rpmfusion build)

### ISSUE THREAD

**Issue by Jpilk** [MythTV/mythtv#324]
mythfrontend,  mythtv-setup

* **Platform**: Fedora 32  x86_64 homebuilt rpms. with nVidia card

* **MythTV version**: Master, first seen 4 March 2021

* **Package version**:

* **Component**:

### How often does it reproduce? Is there a required condition?
Always

**Comment by Jpilk** [comment]
I entered a lot of stuff but didn't preview, and it has vanished.  See

https://github.com/MythTV/mythtv/commit/57e9e0bf1b2c44f7c5d998a79401956edbe9cd89#comments

**Comment by stuarta** [comment]
I can reproduce this here. Occurs just from startup of the frontend
```
Mar 05 17:51:25 frontend kernel: ------------[ cut here ]------------
Mar 05 17:51:25 frontend kernel: WARNING: CPU: 7 PID: 460022 at /tmp/akmodsbuild.6kih3Ufp/BUILD/nvidia-kmod-460.56/_kmod_build_5.10.19-200.fc33.x86_64/nvidia-drm/nvidia-drm-drv.c:530 nv_drm_master_set+0x22/0x30 [nvidia_drm]
Mar 05 17:51:25 frontend kernel: Modules linked in: overlay rpcsec_gss_krb5 vhost_net vhost vhost_iotlb tap iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip6t_REJECT xt_CHECKSUM xt_conntrack ipt_REJECT nf_nat_tftp nft_objref nf_conntrack_tftp tun bridge stp llc xt_MASQUERADE nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_tables ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter rmi_smbus bnep rmi_core nvidia_drm(POE) nvidia_modeset(POE) nvidia_uvm(POE) intel_rapl_msr intel_rapl_common iTCO_wdt x86_pkg_temp_thermal intel_pmc_bxt intel_powerclamp snd_hda_codec_realtek mei_hdcp mei_wdt snd_hda_codec_generic snd_hda_codec_hdmi iwlmvm coretemp iTCO_vendor_support snd_hda_intel ee1004 snd_intel_dspcfg
Mar 05 17:51:25 frontend kernel:  soundwire_intel kvm_intel soundwire_generic_allocation snd_soc_core vfat fat mac80211 btusb snd_compress btrtl kvm libarc4 uvcvideo snd_pcm_dmaengine btbcm soundwire_cadence btintel videobuf2_vmalloc snd_hda_codec nvidia(POE) irqbypass videobuf2_memops iwlwifi snd_hda_core rapl bluetooth videobuf2_v4l2 ac97_bus snd_hwdep intel_cstate snd_seq videobuf2_common snd_seq_device videodev snd_pcm mei_me thinkpad_acpi intel_uncore cfg80211 ecdh_generic ecc joydev mc ledtrig_audio snd_timer intel_wmi_thunderbolt drm_kms_helper i2c_i801 snd i2c_smbus wmi_bmof cec mei soundcore intel_pch_thermal rfkill nfsd auth_rpcgss nfs_acl lockd grace sunrpc drm nfs_ssc zram ip_tables dm_crypt dm_thin_pool dm_persistent_data dm_bio_prison rtsx_pci_sdmmc mmc_core crct10dif_pclmul crc32_pclmul crc32c_intel nvme ghash_clmulni_intel e1000e rtsx_pci serio_raw nvme_core wmi video fuse
Mar 05 17:51:25 frontend kernel: CPU: 7 PID: 460022 Comm: mythfrontend Tainted: P           OE     5.10.19-200.fc33.x86_64 #1
Mar 05 17:51:25 frontend kernel: Hardware name: LENOVO 20EQS64N0C/20EQS64N0C, BIOS N1EET86W (1.59 ) 08/28/2019
Mar 05 17:51:25 frontend kernel: RIP: 0010:nv_drm_master_set+0x22/0x30 [nvidia_drm]
Mar 05 17:51:25 frontend kernel: Code: c3 0f 1f 80 00 00 00 00 0f 1f 44 00 00 48 8b 47 48 48 8b 78 20 48 8b 05 5c 5d 00 00 48 8b 40 28 e8 f3 d1 00 cf 84 c0 74 01 c3 <0f> 0b c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 80 3d 1c
Mar 05 17:51:25 frontend kernel: RSP: 0018:ffffa11b8e2e3c00 EFLAGS: 00010246
Mar 05 17:51:25 frontend kernel: RAX: 0000000000000000 RBX: ffff8b76a89f5e00 RCX: 0000000000000008
Mar 05 17:51:25 frontend kernel: RDX: ffffffffc3316ed8 RSI: 0000000000000292 RDI: 0000000000000292
Mar 05 17:51:25 frontend kernel: RBP: ffff8b733cab9b40 R08: 0000000000000008 R09: ffffa11b8e2e3be8
Mar 05 17:51:25 frontend kernel: R10: ffff8b6a00043600 R11: 0000000000000000 R12: ffff8b6a0eccb000
Mar 05 17:51:25 frontend kernel: R13: 0000000000000000 R14: ffff8b6a0eccb000 R15: 00000000218ca528
Mar 05 17:51:25 frontend kernel: FS:  00007f1c1d26fbc0(0000) GS:ffff8b7963dc0000(0000) knlGS:0000000000000000
Mar 05 17:51:25 frontend kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 05 17:51:25 frontend kernel: CR2: 00007f1c2a14cc20 CR3: 000000020b9c8001 CR4: 00000000003726e0
Mar 05 17:51:25 frontend kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 05 17:51:25 frontend kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar 05 17:51:25 frontend kernel: Call Trace:
Mar 05 17:51:25 frontend kernel:  drm_new_set_master+0x7a/0x100 [drm]
Mar 05 17:51:25 frontend kernel:  drm_master_open+0x68/0x90 [drm]
Mar 05 17:51:25 frontend kernel:  drm_open+0xf8/0x250 [drm]
Mar 05 17:51:25 frontend kernel:  drm_stub_open+0xab/0x130 [drm]
Mar 05 17:51:25 frontend kernel:  chrdev_open+0xdd/0x210
Mar 05 17:51:25 frontend kernel:  ? cdev_device_add+0x90/0x90
Mar 05 17:51:25 frontend kernel:  do_dentry_open+0x14b/0x360
Mar 05 17:51:25 frontend kernel:  path_openat+0xa70/0xfb0
Mar 05 17:51:25 frontend kernel:  ? avc_has_perm+0x6d/0x170
Mar 05 17:51:25 frontend kernel:  do_filp_open+0x75/0x100
Mar 05 17:51:25 frontend kernel:  ? getname_flags.part.0+0x29/0x1a0
Mar 05 17:51:25 frontend kernel:  ? __check_object_size+0x136/0x150
Mar 05 17:51:25 frontend kernel:  ? __alloc_fd+0x44/0x150
Mar 05 17:51:25 frontend kernel:  do_sys_openat2+0x7b/0x130
Mar 05 17:51:25 frontend kernel:  __x64_sys_openat+0x46/0x70
Mar 05 17:51:25 frontend kernel:  do_syscall_64+0x33/0x40
Mar 05 17:51:25 frontend kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Mar 05 17:51:25 frontend kernel: RIP: 0033:0x7f1c299b7864
Mar 05 17:51:25 frontend kernel: Code: 24 20 eb 8f 66 90 44 89 54 24 0c e8 b6 f4 ff ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 08 f5 ff ff 8b 44
Mar 05 17:51:25 frontend kernel: RSP: 002b:00007ffc255aed40 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
Mar 05 17:51:25 frontend kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f1c299b7864
Mar 05 17:51:25 frontend kernel: RDX: 0000000000000002 RSI: 00000000027f1be8 RDI: 00000000ffffff9c
Mar 05 17:51:25 frontend kernel: RBP: 00000000027f1be8 R08: 0000000000000000 R09: 00007f1c25b26b00
Mar 05 17:51:25 frontend kernel: R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000002
Mar 05 17:51:25 frontend kernel: R13: 00007ffc255af788 R14: 0000000000000000 R15: 0000000000000000
Mar 05 17:51:25 frontend kernel: ---[ end trace 4089324a6bdbf990 ]---
```

**Comment by stuarta** [comment]
This actually looks like it may need reporting to NVidia. More debugging required, perhaps to make a simplified reproducer

**Comment by garybuhrmaster** [comment]
> This actually looks like it may need reporting to NVidia. More debugging required, perhaps to make a simplified reproducer

This (simplified reproducer and report to nVidia) has already been suggested to Jpilk by Nicolas Chauvet at the RPMFusion ticket https://bugzilla.rpmfusion.org/show_bug.cgi?id=5941#c4

FWIW, a similar OOPS has already been reported on the nVidia developer forums at: https://forums.developer.nvidia.com/t/kernel-oops-on-boot-5-9-13-with-455-45-01/163751, along with a suggested workaround by one of the participants, and as with all such things, where there is one report, there is likely others (buried on the developer forums).  When/if nVidia will address the issue is, as everything with nVidia drivers, opaque to the rest of us.

I suspect this MythTV issue should be closed as "upstream" (although such a label does not appear to have survived the trac migration, and "rejected" seems a bit wrong).
