### ISSUE TITLE
mythfrontend crash when recording is very noisy

### ISSUE THREAD

**Issue by eyaleb** [MythTV/mythtv#596]
* **Platform**:

Fedora 36
Linux e7.eyal.emu.id.au 5.18.5-200.fc36.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Jun 16 14:51:11 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

* **MythTV version**:

$ mythfrontend --version
Please attach all output as a file in bug reports.
MythTV Version : v32.0-v32.0-36-g7077a824d2
MythTV Branch : fixes/32
Network Protocol : 91
Library API : 32.20200101-1
QT Version : 5.15.3
Options compiled in:
 linux debug use_hidesyms using_alsa using_jack using_oss using_pulse using_pulseoutput using_backend using_bindings_perl using_bindings_python using_bindings_php using_dvb using_firewire using_frontend using_hdhomerun using_satip using_vbox using_ceton using_joystick_menu using_libcec using_libcrypto using_libdns_sd using_libfftw3 using_libxml2 using_lirc using_mheg using_opengl using_egl using_qtwebkit using_qtscript using_qtdbus using_taglib using_v4l2 using_v4l2prime using_x11 using_system_libbluray using_system_libudfread using_systemd_notify using_systemd_journal using_drm using_bindings_perl using_bindings_python using_bindings_php using_freetype2 using_mythtranscode using_opengl using_egl using_drm using_vaapi using_nvdec using_vdpau using_ffmpeg_threads using_mheg using_libass using_libxml2 using_libmp3lame

* **Package version**:

Installed Packages
mythtv-frontend.x86_64   32.0-1.36.20220605git7077a824d2.fc36   @rpmfusion-free-updates

* **Component**:

mythfrontend

### What steps will reproduce the bug?

It crashed about 8 times in a short period but I could not reproduce it since.
I scheduled a recording of a full transport on a tuner that is known to be very noisy, then starting the FE
and selecting "Watch Recordinds" crashes before listing any recording.

### How often does it reproduce? Is there a required condition?

Rare, see above comment.

### What is the expected behaviour?

Start the FE and use it without problems.

### What do you see instead?

The FE crashes and exits.

### Additional information

Using gdb on the crash dump it always shows the same location:
```
...
Reading symbols from .gnu_debugdata for /usr/bin/mythfrontend...
(No debugging symbols found in .gnu_debugdata for /usr/bin/mythfrontend)
...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `mythfrontend'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00007f56917265af in ProgramInfo::CalculateRecordedProgress (this=0x7f54dc51a8a0) at programinfo.cpp:6411
6411        m_recordedPercent = std::clamp(current * 100 / duration, 0, 100);
[Current thread is 1 (Thread 0x7f54fb0e3640 (LWP 1070664))]
...
Thread 1 (Thread 0x7f54fb0e3640 (LWP 1070664)):
#0  0x00007f56917265af in ProgramInfo::CalculateRecordedProgress() (this=0x7f54dc51a8a0) at programinfo.cpp:6411
#1  0x00007f5691726c35 in ProgramInfo::CalculateProgress(unsigned long) (this=0x7f54dc51a8a0, pos=0) at programinfo.cpp:6459
#2  0x0000563f4b2a2349 in ProgramInfoCache::Load(bool) ()
#3  0x00007f5691c86e2b in MPoolThread::run() (this=0x563f507c5ed0) at mthreadpool.cpp:142
#4  0x00007f568cee8447 in QThreadPrivate::start(void*) (arg=0x563f4e2ffeb0) at thread/qthread_unix.cpp:331
#5  0x00007f568c68ce1d in start_thread (arg=<optimized out>) at pthread_create.c:442
#6  0x00007f568c7125e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
Possibly `duration` was zero?

Later started playing the same (old) bad recording and got a different crash:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc41ac43c52 in pa_threaded_mainloop_signal (m=0x8080808080808080, wait_for_accept=0) at ../src/pulse/thread-mainloop.c:197
197         pa_cond_signal(m->cond, 1);
[Current thread is 1 (Thread 0x7fc2625b1640 (LWP 1262518))]
...
#0  0x00007fc41ac43c52 in pa_threaded_mainloop_signal (m=0x8080808080808080, wait_for_accept=0) at ../src/pulse/thread-mainloop.c:197
#1  0x00007fc41ac3ef83 in stream_get_timing_info_callback (pd=pd@entry=0x7fc24c0028c0, command=command@entry=2, tag=tag@entry=14, t=t@entry=0x7fc248002aa0, userdata=userdata@entry=0x7fc24c003e70) at ../src/pulse/stream.c:1968
#2  0x00007fc415286bd1 in run_action (pd=0x7fc24c0028c0, r=0xee38f70, command=2, ts=0x7fc248002aa0) at ../src/pulsecore/pdispatch.c:291
#3  0x00007fc415287ddc in pa_pdispatch_run (pd=0x7fc24c0028c0, packet=packet@entry=0xee54b20, ancil_data=ancil_data@entry=0x7fc24c0065a8, userdata=userdata@entry=0x7fc23c008bf0) at ../src/pulsecore/pdispatch.c:344
#4  0x00007fc41ac22ea2 in pstream_packet_callback (p=<optimized out>, packet=0xee54b20, ancil_data=0x7fc24c0065a8, userdata=0x7fc23c008bf0) at ../src/pulse/context.c:364
#5  0x00007fc41528ca83 in do_read (p=p@entry=0x7fc24c006310, re=re@entry=0x7fc24c006490) at ../src/pulsecore/pstream.c:1023
#6  0x00007fc41528d8b7 in do_pstream_read_write (p=0x7fc24c006310) at ../src/pulsecore/pstream.c:261
#7  0x00007fc41ac36418 in dispatch_pollfds (m=0x7fc23c028e00) at ../src/pulse/mainloop.c:676
#8  pa_mainloop_dispatch (m=m@entry=0x7fc23c028e00) at ../src/pulse/mainloop.c:917
#9  0x00007fc41ac36a68 in pa_mainloop_iterate (m=m@entry=0x7fc23c028e00, block=block@entry=1, retval=retval@entry=0x0) at ../src/pulse/mainloop.c:948
#10 0x00007fc41ac36b00 in pa_mainloop_run (m=0x7fc23c028e00, retval=0x0) at ../src/pulse/mainloop.c:963
#11 0x00007fc41ac46d3d in thread (userdata=0x7fc23c0633b0) at ../src/pulse/thread-mainloop.c:101
#12 0x00007fc4152a10b3 in internal_thread_func (userdata=0x7fc23c065350) at ../src/pulsecore/thread-posix.c:81
#13 0x00007fc41aa8ce1d in start_thread (arg=<optimized out>) at pthread_create.c:442
#14 0x00007fc41ab125e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
Looks like a different crash but in a similar situation trying to watch a very noisy recording of a full transport.
I am having trouble reproducing this crash but I will try to figure out a reliable process.

**Comment by linuxdude42** [comment]
The first definitely looks like a divide by zero. In the second, the entire traceback looks like its in the pulseaudio library, so I'm not sure where to start with that one.

**Comment by eyaleb** [comment]
A few days ago (see https://github.com/MythTV/mythtv/issues/589) I uploaded this bad recording file:
`   https://we.tl/t-LFCNZ3oY4o`
You may still have this file `20500_20220624030000.ts`

As for pulseaudio, the question is who is responsible for the validity of the audio stream, I expect pulse to defend itself and not crash when it received garbage. Does mythtv even look at the audio stream?
