### ISSUE TITLE
mythfrontend segmentation fault in program guide due to bad MySQL

### ISSUE THREAD

**Issue by ulmus-scott** [MythTV/mythtv#647]
* **Platform**: Xubuntu 22.04 `Linux scott-desktop 5.15.0-48-generic #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux`

* **MythTV version**: master

* **Package version**: git

* **Component**: mythfrontend -> Program Guide

### What steps will reproduce the bug?

mythfrontend -> Program Guide or mythfrontend -> Manage Recordings -> Schedule Recordings -> Program Guide

### How often does it reproduce? Is there a required condition?

Always

### What is the expected behaviour?

Displays program guide

### What do you see instead?

segmentation fault.

Log shows:
```
2022-10-01 11:55:24.994467 E [4672/4699] ScreenLoad mythdbcon.cpp:862 (prepare) - Error preparing query: SELECT  channum, freqid, channel.sourceid, callsign, name, icon, finetune, videofilters, xmltvid, channel.recpriority, channel.contrast, channel.brightness, channel.colour, channel.hue, tvformat, visible, outputfilters, useonairguide, mplexid, serviceid, atsc_major_chan, atsc_minor_chan, last_record, default_authority, commmethod, tmoffset, iptvid, channel.chanid, GROUP_CONCAT(DISTINCT groups.groupids), GROUP_CONCAT(DISTINCT capturecard.cardid              ORDER BY livetvorder), MIN(livetvorder) livetvorder FROM channel LEFT JOIN (     SELECT chanid ,           GROUP_CONCAT(grpid ORDER BY grpid) groupids     FROM channelgroup     GROUP BY chanid ) groups     ON channel.chanid = groups.chanid JOIN capturecard     ON capturecard.sourceid = channel.sourceid        AND capturecard.parentid = 0 WHERE channel.deleted IS NULL AND channel.visible > 0 GROUP BY channel.chanid ORDER BY LPAD(CAST(channel.channum AS UNSIGNED), 10, 0),          LPAD(channel.channum,  10, 0) 
2022-10-01 11:55:24.994475 E [4672/4699] ScreenLoad mythdbcon.cpp:864 (prepare) - Driver error was [2/1064]:
QMYSQL3: Unable to prepare statement
Database error was:
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'groups     ON channel.chanid = groups.chanid JOIN capturecard     ON capturecard' at line 1

2022-10-01 11:55:24.994489 E [4672/4699] ScreenLoad mythdb.cpp:229 (DBError) - DB Error (ChannelInfo::Load()):
Query was:
SELECT  channum, freqid, channel.sourceid, callsign, name, icon, finetune, videofilters, xmltvid, channel.recpriority, channel.contrast, channel.brightness, channel.colour, channel.hue, tvformat, visible, outputfilters, useonairguide, mplexid, serviceid, atsc_major_chan, atsc_minor_chan, last_record, default_authority, commmethod, tmoffset, iptvid, channel.chanid, GROUP_CONCAT(DISTINCT groups.groupids), GROUP_CONCAT(DISTINCT capturecard.cardid              ORDER BY livetvorder), MIN(livetvorder) livetvorder FROM channel LEFT JOIN (     SELECT chanid ,           GROUP_CONCAT(grpid ORDER BY grpid) groupids     FROM channelgroup     GROUP BY chanid ) groups     ON channel.chanid = groups.chanid JOIN capturecard     ON capturecard.sourceid = channel.sourceid        AND capturecard.parentid = 0 WHERE channel.deleted IS NULL AND channel.visible > 0 GROUP BY channel.chanid ORDER BY LPAD(CAST(channel.channum AS UNSIGNED), 10, 0),          LPAD(channel.channum,  10, 0) 
No error type from QSqlError?  Strange...
2022-10-01 11:55:24.994496 E [4672/4699] ScreenLoad guidegrid.cpp:1425 (fillChannelInfos) - GuideGrid: 
			You don't have any channels defined in the database.
			Guide grid will have nothing to show you.
2022-10-01 11:55:24.995838 C [4672/4672] CoreContext signalhandling.cpp:294 (handleSignal) - Received Segmentation fault: Code 1, PID 0, UID 0, Value 0x00000000
```

### Additional information

@gigem git bisect shows 8feeff44aaa96826eaaadc48e10921b66019d6d2 is the first bad commit.

gdb revealed that
```
Thread 27 "PT6" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff05ffb640 (LWP 3387)]
0x00005555556f9025 in GuideGrid::getProgramListFromProgram (this=0x555556e18150, chanNum=0) at guidegrid.cpp:1543
1543	        bindings[":CHANID"]  = GetChannelInfo(chanNum)->m_chanId;
(gdb) where
#0  0x00005555556f9025 in GuideGrid::getProgramListFromProgram(int) (this=0x555556e18150, chanNum=0) at guidegrid.cpp:1543
#1  0x00005555556fa558 in GuideGrid::Load() (this=0x555556e18150) at guidegrid.cpp:606
#2  0x00007ffff6e63802 in ScreenLoadTask::run() (this=0x555556d18940) at mythscreentype.cpp:52
#3  0x00007ffff7074e9b in MPoolThread::run() (this=0x555556b1e2d0) at mthreadpool.cpp:142
#4  0x00007ffff253dca1 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff1faab43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff203ca00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

GetChannelInfo(0) was returning a nullptr which is then dereferenced since m_channelInfos is empty.

**Comment by ulmus-scott** [comment]
@gigem `GROUPS` is a MySQL keyword: https://dev.mysql.com/doc/refman/8.0/en/keywords.html#keywords-8-0-detailed-G
It appears to not be a MariaDB keyword, however: https://mariadb.com/kb/en/reserved-words/

Replacing `groups` with `grouped` appears to work, but I don't speak MySQL:
```
diff --git a/mythtv/libs/libmythtv/channelutil.cpp b/mythtv/libs/libmythtv/channelutil.cpp
index 40fb427eeb..2859d29233 100644
--- a/mythtv/libs/libmythtv/channelutil.cpp
+++ b/mythtv/libs/libmythtv/channelutil.cpp
@@ -2474,7 +2474,7 @@ ChannelInfoList ChannelUtil::LoadChannels(uint startIndex, uint count,
                   "serviceid, atsc_major_chan, atsc_minor_chan, last_record, "
                   "default_authority, commmethod, tmoffset, iptvid, "
                   "channel.chanid, "
-                  "GROUP_CONCAT(DISTINCT groups.groupids), " // Creates a CSV list of channel groupids for this channel
+                  "GROUP_CONCAT(DISTINCT grouped.groupids), " // Creates a CSV list of channel groupids for this channel
                   "GROUP_CONCAT(DISTINCT capturecard.cardid "
                   "             ORDER BY livetvorder), " // Creates a CSV list of inputids for this channel
                   "MIN(livetvorder) livetvorder "
@@ -2488,8 +2488,8 @@ ChannelInfoList ChannelUtil::LoadChannels(uint startIndex, uint count,
     if (channelGroupID)
         sql +=    "    WHERE grpid = :CHANGROUPID ";
     sql +=        "    GROUP BY chanid "
-                  ") groups "
-                  "    ON channel.chanid = groups.chanid ";
+                  ") grouped "
+                  "    ON channel.chanid = grouped.chanid ";
     if (!ignoreUntunable && !liveTVOnly)
         sql +=    "LEFT ";
     sql +=        "JOIN capturecard "
```

Regardless, GuideGrid should probably also be protected against dereferencing nullptr.

**Comment by ulmus-scott** [comment]
@billmeek Its a reserved keyword in MySQL not MariaDB.  Regardless, your fix works as well as mine did.

I am running MySQL not MariaDB:
```
mysql --version
mysql  Ver 8.0.30-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
```

**Comment by gigem** [comment]
> @billmeek Its a reserved keyword in MySQL not MariaDB. Regardless, your fix works as well as mine did.

Thanks, Scott.  I'll commit my preferred fix after I hear back from Peter.

**Comment by billmeek** [comment]
Hi David,

It dropped core with MariaDB too,so I pushed it. Just didn't know if you
were around. Wasn't intending to step on your toes.

On 10/2/22 13:38, David Engel wrote:


-- 
Bill

**Comment by bennettpeter** [comment]
@billmeek
Your commit has fixed it for me. The GetChannelInfoList is working now.
Thanks

**Comment by gigem** [comment]
I left Bill's fix as is.  There's nothing wrong with it, but for the record, I personally dislike using backtick quotes unless absolutely necessary.  For example, I'd rather change to grps than `groups`.

**Comment by twinbee** [comment]
I saw similar issue when i upgraded mysql from apt a few days ago. here is mine..

mythfrontend[15436]: E ScreenLoad mythdbcon.cpp:862 (prepare) Error preparing query: SELECT ....

**Comment by ulmus-scott** [comment]
@twinbee Do you have the full log or is it the same as mine?  Which version of mythtv (this is about master)?

**Comment by twinbee** [comment]
Hi @ulmus-scott ! Yes it does appear to be the same, looking through logs. I posted comment here instead of a new Issue because of that. 

I am not compiled from source right now, but I am instead using the packages from Ubuntu 20.10 ppa repositories. It looks like maybe master has made it's way there along with this issue. 
`matt@htp:~$ mythfrontend --version

xset:  unable to open display ""

Please attach all output as a file in bug reports.

MythTV Version : v33.0~master.202209190018.8a64debf67~ubuntu22.04.1

MythTV Branch : master

`

My log (looks similar to yours) :
 
 `Oct  3 23:21:19 htp mythfrontend.real: mythfrontend[15436]: E ScreenLoad mythdb.cpp:229 (DBError) DB Error (ChannelInfo::Load()):#012Query was:#012SELECT  channum, freqid, channel.sourceid, callsign, name, icon, finetune, videofilters, xmltvid, channel.recpriority, channel.contrast, channel.brightness, channel.colour, channel.hue, tvformat, visible, outputfilters, useonairguide, mplexid, serviceid, atsc_major_chan, atsc_minor_chan, last_record, default_authority, commmethod, tmoffset, iptvid, channel.chanid, GROUP_CONCAT(DISTINCT groups.groupids), GROUP_CONCAT(DISTINCT capturecard.cardid              ORDER BY livetvorder), MIN(livetvorder) livetvorder FROM channel LEFT JOIN (     SELECT chanid ,           GROUP_CONCAT(grpid ORDER BY grpid) groupids     FROM channelgroup     GROUP BY chanid ) groups     ON channel.chanid = groups.chanid JOIN capturecard     ON capturecard.sourceid = channel.sourceid        AND capturecard.parentid = 0 WHERE channel.deleted IS NULL AND channel.visible > 0 GROUP BY channel.chanid ORDER BY LPAD(CAST(channel.channum AS UNSIGNED), 10, 0),          LPAD(channel.channum,  10, 0) #012No error type from QSqlError?  Strange...

Oct  3 23:21:19 htp mythfrontend.real: mythfrontend[15436]: E ScreenLoad guidegrid.cpp:1425 (fillChannelInfos) GuideGrid: #012#011#011#011You don't have any channels defined in the database.#012#011#011#011Guide grid will have nothing to show you.

Oct  3 23:21:19 htp mythfrontend.real: mythfrontend[15436]: C CoreContext signalhandling.cpp:294 (handleSignal) Received Segmentation fault: Code 1, PID 0, UID 0, Value 0x00000000
`

**Comment by twinbee** [comment]
Awesome, good work @ulmus-scott ! Time to pull and build :-)

**Comment by ulmus-scott** [comment]
https://github.com/MythTV/mythtv/pull/648 fixes the segmentation fault for me and displays an empty guide grid with no channels or information.

**Comment by kmdewaal** [comment]
The segmentation fault in mythfrontend also happens when a channel group is selected that does not have any channels anymore. The fix in #648 will work but I think it can be fixed  bit more elegant by computing m_channelCount correct. A fix is forthcoming.

**Comment by kmdewaal** [comment]
The problem has been fixed in the SQL. Additionally, the failing code in the mythfrontend/guidegrid.cpp is now fixed in commit e8b5be6887c78a9836e1ca9aab0a205596ab5c66 based on the fix of ulmus-scott in PR #648. Therefore now closing this ticket.
