### ISSUE TITLE
heap-use-after-free in `TVRec`

### ISSUE THREAD

**Issue by MmAaXx500** [MythTV/mythtv#769]
* **Platform**: RaspberryPi OS `Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux`

* **MythTV version**: fixes/33

* **Package version**: N/A built from source

* **Component**: backend

### What steps will reproduce the bug?

I don't have exact steps. Just running it for hours and it happens

### How often does it reproduce? Is there a required condition?

I cannot pinpoint any exact action, time, or anything that causes it.

So far I only experienced during live tv

### What is the expected behaviour?

To do not use after free

### What do you see instead?

```
=================================================================
==350347==ERROR: AddressSanitizer: heap-use-after-free on address 0x007eefde2b68 at pc 0x007f82a55944 bp 0x007f68ffd2e0 sp 0x007f68ffd2f8
READ of size 4 at 0x007eefde2b68 thread T5 (TVRecEvent)
    #0 0x7f82a55940 in ProgramInfo::IsVideo() const /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/programinfo.h:485
    #1 0x7f82a55940 in ProgramInfo::IsRecording() const /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/programinfo.h:486
    #2 0x7f82a55940 in ProgramInfo::UpdateInUseMark(bool) /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/programinfo.cpp:4889
    #3 0x7f8426f4cc in TVRec::run() /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythtv/tv_rec.cpp:1376
    #4 0x7f8279b738 in MThread::run() /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/mthread.cpp:319
    #5 0x7f8279b738 in MThreadInternal::run() /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/mthread.cpp:78
    #6 0x7f80f6be68  (/lib/aarch64-linux-gnu/libQt5Core.so.5+0xcde68)
    #7 0x7f81ef2644 in start_thread nptl/pthread_create.c:477
    #8 0x7f80bffc18  (/lib/aarch64-linux-gnu/libc.so.6+0xd2c18)
0x007eefde2b68 is located 296 bytes inside of 424-byte region [0x007eefde2a40,0x007eefde2be8)
freed by thread T180 (DVBRead) here:
    #0 0x7f84d5e27c in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:172
    #1 0x7f8425f8c4 in TVRec::RingBufferChanged(MythMediaBuffer*, RecordingInfo*, RecordingQuality*) /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythtv/tv_rec.cpp:3348
    #2 0x7f81ef2644 in start_thread nptl/pthread_create.c:477
    #3 0x7f80bffc18  (/lib/aarch64-linux-gnu/libc.so.6+0xd2c18)
previously allocated by thread T180 (DVBRead) here:
    #0 0x7f84d5d54c in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7f8425f920 in TVRec::RingBufferChanged(MythMediaBuffer*, RecordingInfo*, RecordingQuality*) /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythtv/tv_rec.cpp:3351
    #2 0x7f81ef2644 in start_thread nptl/pthread_create.c:477
    #3 0x7f80bffc18  (/lib/aarch64-linux-gnu/libc.so.6+0xd2c18)
Thread T5 (TVRecEvent) created by T0 here:
    #0 0x7f84d0f9b0 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7f80f6b7ec in QThread::start(QThread::Priority) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0xcd7ec)
    #2 0x7f84239734 in TVRec::Init() /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythtv/tv_rec.cpp:194
    #3 0x5565c35ff4  (/usr/bin/mythbackend+0x105ff4)
Thread T180 (DVBRead) created by T179 (RecThread) here:
    #0 0x7f84d0f9b0 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7f80f6b7ec in QThread::start(QThread::Priority) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0xcd7ec)
    #2 0x7f843cca94 in StreamHandler::Start() recorders/streamhandler.cpp:143
    #3 0x7f81ef2644 in start_thread nptl/pthread_create.c:477
    #4 0x7f80bffc18  (/lib/aarch64-linux-gnu/libc.so.6+0xd2c18)
Thread T179 (RecThread) created by T5 (TVRecEvent) here:
    #0 0x7f84d0f9b0 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7f80f6b7ec in QThread::start(QThread::Priority) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0xcd7ec)
    #2 0x7f84269320 in TVRec::TuningNewRecorder(MPEGStreamData*) /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythtv/tv_rec.cpp:4252
    #3 0x7f81ef2644 in start_thread nptl/pthread_create.c:477
    #4 0x7f80bffc18  (/lib/aarch64-linux-gnu/libc.so.6+0xd2c18)
SUMMARY: AddressSanitizer: heap-use-after-free /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/programinfo.h:485 in ProgramInfo::IsVideo() const
Shadow bytes around the buggy address:
  0x001fddfbc510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001fddfbc520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001fddfbc530: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001fddfbc540: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x001fddfbc550: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x001fddfbc560: fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd
  0x001fddfbc570: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x001fddfbc580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001fddfbc590: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001fddfbc5a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001fddfbc5b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==350347==ABORTING
```

### Additional information

Hardware is a Raspberry Pi 4 (aarch64)

Frontend is Kodi on the same machine.

Exact command I used to build: 
```
CXXFLAGS=-fsanitize=address LDFLAGS=-fsanitize=address  ../../packaging/deb-light/build_package.sh -c "--cpu=native --disable-firewire --disable-hdhomerun --disable-vbox --disable-ceton --disable-satip --enable-opengl --enable-vulkan --disable-vdpau --disable-vaapi --disable-nvdec --disable-dxva2 --disable-mediacodec --disable-mmal --enable-libmp3lame --enable-libx264 --enable-libx265 --enable-libvpx --compile-type=profile --toolchain=hardened"
```

#768 worth mentioning because has similar conditions like this (livetv + undefined amount of time). I don't know if there is any relation between them.

**Comment by kmdewaal** [comment]
There was a problem that looks similar to what you are reporting now fixed in master a while ago. This fix is now backported in commit 83e1df82c2094586a585b8d5cde9de14e9be0735 and this might solve the problem.
Please test.

**Comment by MmAaXx500** [comment]
Thanks, but it's not fixed it. I had to run for about 30 minutes before it happened again. It's quite similar as before.

If I have to guess, it's happening because between the delete in [tv_rec.cpp#L3348](https://github.com/MythTV/mythtv/blob/83e1df82c2094586a585b8d5cde9de14e9be0735/mythtv/libs/libmythtv/tv_rec.cpp#L3348) and the assign in [tv_rec.cpp#L3351](https://github.com/MythTV/mythtv/blob/83e1df82c2094586a585b8d5cde9de14e9be0735/mythtv/libs/libmythtv/tv_rec.cpp#L3351) another thread accesses the contents of `m_curRecording` which is pointing to a now deleted address.
I think (with no knowledge of the internal workings) a lock should be held during this (`m_stateChangeLock`?) or reorder the operations to assign the new object in one operation.

```
=================================================================
==406250==ERROR: AddressSanitizer: heap-use-after-free on address 0x007f28f77248 at pc 0x007fbc408468 bp 0x007f4f7fa690 sp 0x007f4f7fa6a8
READ of size 8 at 0x007f28f77248 thread T117 (PT17)
    #0 0x7fbc408464 in QString::QString(QString const&) /usr/include/aarch64-linux-gnu/qt5/QtCore/qstring.h:1093
    #1 0x7fbc67ceb4 in ProgramInfo::ProgramInfo(ProgramInfo const&) /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/programinfo.cpp:226
    #2 0x7fbde911d8 in TVRec::GetRecording() /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythtv/tv_rec.cpp:276
    #3 0x558b96077c in EncoderLink::GetRecording() /home/user/source-builds/mythtv/mythtv/mythtv/programs/mythbackend/encoderlink.cpp:508
    #4 0x558b9dfecc in MainServer::HandleRecorderQuery(QStringList&, QStringList&, PlaybackSock*) /home/user/source-builds/mythtv/mythtv/mythtv/programs/mythbackend/mainserver
    #5 0x558ba28434 in MainServer::ProcessRequestWork(MythSocket*) /home/user/source-builds/mythtv/mythtv/mythtv/programs/mythbackend/mainserver.cpp:727
    #6 0x558ba2d0ec in MainServer::ProcessRequest(MythSocket*) /home/user/source-builds/mythtv/mythtv/mythtv/programs/mythbackend/mainserver.cpp:458
    #7 0x558ba4a010 in BEProcessRequestRunnable::run() /home/user/source-builds/mythtv/mythtv/mythtv/programs/mythbackend/mainserver.cpp:164
    #8 0x7fbc417d08 in MPoolThread::run() /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/mthreadpool.cpp:142
    #9 0x7fbabd9e68  (/lib/aarch64-linux-gnu/libQt5Core.so.5+0xcde68)
    #10 0x7fbbb60644 in start_thread nptl/pthread_create.c:477
    #11 0x7fba86dc18  (/lib/aarch64-linux-gnu/libc.so.6+0xd2c18)
0x007f28f77248 is located 8 bytes inside of 424-byte region [0x007f28f77240,0x007f28f773e8)
freed by thread T62 (DVBRead) here:
    #0 0x7fbe9ca27c in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:172
    #1 0x7fbdecd8c4 in TVRec::RingBufferChanged(MythMediaBuffer*, RecordingInfo*, RecordingQuality*) /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythtv/tv_rec.cpp:33
    #2 0x7fbbb60644 in start_thread nptl/pthread_create.c:477
    #3 0x7fba86dc18  (/lib/aarch64-linux-gnu/libc.so.6+0xd2c18)
previously allocated by thread T62 (DVBRead) here:
    #0 0x7fbe9c954c in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7fbdecd920 in TVRec::RingBufferChanged(MythMediaBuffer*, RecordingInfo*, RecordingQuality*) /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythtv/tv_rec.cpp:33
    #2 0x7fbbb60644 in start_thread nptl/pthread_create.c:477
    #3 0x7fba86dc18  (/lib/aarch64-linux-gnu/libc.so.6+0xd2c18)
Thread T117 (PT17) created by T116 (MythSocketThrea) here:
    #0 0x7fbe97b9b0 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7fbabd97ec in QThread::start(QThread::Priority) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0xcd7ec)
    #2 0x7fbc410428 in MThreadPool::TryStartInternal(QRunnable*, QString const&, bool) /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/mthreadpool.cpp:439
    #3 0x7fbadc5430 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x2b9430)
    #4 0x7fbadc8334 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x2bc334)
    #5 0x7fbae27ca4  (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x31bca4)
    #6 0x7fb603ebc4 in g_main_context_dispatch (/lib/aarch64-linux-gnu/libglib-2.0.so.0+0x53bc4)
    #7 0x7fb603ee58  (/lib/aarch64-linux-gnu/libglib-2.0.so.0+0x53e58)
    #8 0x7fb603ef20 in g_main_context_iteration (/lib/aarch64-linux-gnu/libglib-2.0.so.0+0x53f20)
    #9 0x7fbae27150 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x31b150)
    #10 0x7fbadc38a8 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x2b78a8)
    #11 0x7fbabd89e8 in QThread::exec() (/lib/aarch64-linux-gnu/libQt5Core.so.5+0xcc9e8)
    #12 0x7fbc4097ac in MThreadInternal::QThreadRun() /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/mthread.cpp:80
    #13 0x7fbc4097ac in MThread::run() /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/mthread.cpp:321
    #14 0x7fbc4097ac in MThreadInternal::run() /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/mthread.cpp:78
    #15 0x7fbbb60644 in start_thread nptl/pthread_create.c:477
    #16 0x7fba86dc18  (/lib/aarch64-linux-gnu/libc.so.6+0xd2c18)
Thread T116 (MythSocketThrea) created by T0 here:
    #0 0x7fbe97b9b0 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7fbabd97ec in QThread::start(QThread::Priority) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0xcd7ec)
    #2 0x7fbc41ef08 in MythSocket::MythSocket(long long, MythSocketCBs*, bool) /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythbase/mythsocket.cpp:128
    #3 0x7fbc883f58 in MythServer::newConnection(long long) moc/moc_serverpool.cpp:410
    #4 0x7fbc883de8 in PrivTcpServer::newConnection(long long) moc/moc_serverpool.cpp:134
    #5 0x7fbb41534c  (/lib/aarch64-linux-gnu/libQt5Network.so.5+0xf034c)
    #6 0x7fbadc5430 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x2b9430)
    #7 0x7fbae27f5c  (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x31bf5c)
    #8 0x7fb603ebc4 in g_main_context_dispatch (/lib/aarch64-linux-gnu/libglib-2.0.so.0+0x53bc4)
    #9 0x7fb603ee58  (/lib/aarch64-linux-gnu/libglib-2.0.so.0+0x53e58)
    #10 0x7fb603ef20 in g_main_context_iteration (/lib/aarch64-linux-gnu/libglib-2.0.so.0+0x53f20)
    #11 0x7fbae27150 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x31b150)
    #12 0x7fbadc38a8 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x2b78a8)
    #13 0x7fbadcca78 in QCoreApplication::exec() (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x2c0a78)
    #14 0x558bb99710 in run_backend(MythBackendCommandLineParser&) /home/user/source-builds/mythtv/mythtv/mythtv/programs/mythbackend/mythbackend_main_helpers.cpp:812
    #15 0x558b935ff4  (/usr/bin/mythbackend+0x105ff4)
Thread T62 (DVBRead) created by T61 (RecThread) here:
    #0 0x7fbe97b9b0 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7fbabd97ec in QThread::start(QThread::Priority) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0xcd7ec)
    #2 0x7fbe039ac4 in StreamHandler::Start() recorders/streamhandler.cpp:143
    #3 0x7fbbb60644 in start_thread nptl/pthread_create.c:477
    #4 0x7fba86dc18  (/lib/aarch64-linux-gnu/libc.so.6+0xd2c18)
Thread T61 (RecThread) created by T5 (TVRecEvent) here:
    #0 0x7fbe97b9b0 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7fbabd97ec in QThread::start(QThread::Priority) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0xcd7ec)
    #2 0x7fbded7320 in TVRec::TuningNewRecorder(MPEGStreamData*) /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythtv/tv_rec.cpp:4254
    #3 0x7fbbb60644 in start_thread nptl/pthread_create.c:477
    #4 0x7fba86dc18  (/lib/aarch64-linux-gnu/libc.so.6+0xd2c18)
Thread T5 (TVRecEvent) created by T0 here:
    #0 0x7fbe97b9b0 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7fbabd97ec in QThread::start(QThread::Priority) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0xcd7ec)
    #2 0x7fbdea7734 in TVRec::Init() /home/user/source-builds/mythtv/mythtv/mythtv/libs/libmythtv/tv_rec.cpp:194
    #3 0x558b935ff4  (/usr/bin/mythbackend+0x105ff4)
SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/aarch64-linux-gnu/qt5/QtCore/qstring.h:1093 in QString::QString(QString const&)
Shadow bytes around the buggy address:
  0x001fe51eedf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001fe51eee00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001fe51eee10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001fe51eee20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001fe51eee30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x001fe51eee40: fa fa fa fa fa fa fa fa fd[fd]fd fd fd fd fd fd
  0x001fe51eee50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x001fe51eee60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x001fe51eee70: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x001fe51eee80: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x001fe51eee90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==406250==ABORTING
```

**Comment by MmAaXx500** [comment]
If you want to test, I think I found a way to shorten the time needed to run (from hours to half an hour to me). The key is to trigger the `RingBufferChanged` as much as possible.
You have to watch a channel with very short programs (I found one with 3 mins). On every program change, the `RingBufferChanged` is triggered and after some time the heap-use-after-free happens.

**Comment by gigem** [comment]
Many, many years ago, one of the developers had a testing patch which force ring buffer switches every minute.  I doubt it made it into the permanant code (commented out, of course) but it might be worth a cursory look.  Failihg that, the  next simplest thing would be to artificially add a bunch of 1-miniute long programs to the program table.

**Comment by kmdewaal** [comment]
Looking at the code indicated in the first traceback it shows that there is a moment after tv_rec.cpp:3348 (delete m_curRecording) and tv_rec.cpp:3351 (allocate a new RecordingInfo) where m_curRecording points to deleted memory.
However, artificially increasing this period does not yet lead give results.
To be continued.

**Comment by kmdewaal** [comment]
Yes, I can reproduce.

**Comment by kmdewaal** [comment]
Can you please try the following patch:

```
diff --git a/mythtv/libs/libmythtv/tv_rec.cpp b/mythtv/libs/libmythtv/tv_rec.cpp
index d4a106c6b9..f8b6c27df1 100644
--- a/mythtv/libs/libmythtv/tv_rec.cpp
+++ b/mythtv/libs/libmythtv/tv_rec.cpp
@@ -3345,7 +3345,9 @@ void TVRec::RingBufferChanged(MythMediaBuffer *Buffer, RecordingInfo *pginfo, Re
         {
             FinishedRecording(m_curRecording, recq);
             m_curRecording->MarkAsInUse(false, kRecorderInUseID);
-            delete m_curRecording;
+            auto curRecording = m_curRecording;
+            m_curRecording = nullptr;
+            delete curRecording;
         }
         m_recordEndTime = GetRecordEndTime(pginfo);
         m_curRecording = new RecordingInfo(*pginfo);

```

Same patch as downloadable file:
[20230704-issue769.patch.txt](https://github.com/MythTV/mythtv/files/11952197/20230704-issue769.patch.txt)

Patch can be applied as follows:
```
cd mythtv/mythtv
git apply 20230704-issue769.patch.txt
```

The patch can also be applied to master.

**Comment by MmAaXx500** [comment]
I'll test it tomorrow.
Correct me if I'm wrong, but I can still see a possibility of dereferencing a null pointer between `m_curRecording = nullptr;` and ` m_curRecording = new RecordingInfo(*pginfo);`. Of course, it's much rarer, but if thread `A` checks for null, thread `B` sets it to `nullptr`, and thread `A` tries to do something with it, it's likely to fail because the variable is currently null.

**Comment by kmdewaal** [comment]
You are right but the time window for that to happen is really small. 

The original code did a delete of m_curRecording and then after a while a new m_curRecording was created. 
In the meantime the m_curRecording points to memory that has already been freed.
The problem as shown by the stack traces is that UpdateInUseMark does access memory that has already been freed.
This access is done immediately after checking that m_curRecording is not null.
Making m_curRecording null before actually deleting it makes it unlikely that UpdateInUseMark will access freed memory, so I expect that the patch does actually work OK.

Having said this, I agree a proper lock would be better but that requires a bit more investigation.

**Comment by MmAaXx500** [comment]
It's running now for 8 hours, working fine, but I can trigger the [above-mentioned](https://github.com/MythTV/mythtv/issues/769#issuecomment-1620769996) behavior with some help of breakpoints in gdb (it results in the same `heap-use-after-free`)

I'm thinking it about a while now that if we're just swap out the object, maybe it can cause some error if somewhere we are relying on the inner state. Like here (don't know if it is possible here, just to get an idea what I mean)
https://github.com/MythTV/mythtv/blob/83e1df82c2094586a585b8d5cde9de14e9be0735/mythtv/libs/libmythtv/tv_rec.cpp#L3880-L3881

You posted while I wrote the above, so

> Having said this, I agree a proper lock would be better but that requires a bit more investigation.

I'm in favor of locks too. I have looked around in `tv_rec.cpp` and most of the places `m_stateChangeLock` is locked if we are doing something with `m_curRecording`. Like in `TVRec::run` and `TVRec::GetRecording` (as two places where this error appeared). Maybe locking `m_stateChangeLock` inside `if (pginfo)` can be a solution?

**Comment by kmdewaal** [comment]
> Maybe locking m_stateChangeLock inside if (pginfo) can be a solution?

Yes that is the general idea. It looks like m_stateChangeLock is a recursive mutex so deadlocks should not easily occur when the locking order as documented in line 36-38 of tv_rec.h is observed.
But of course this must then be done everywhere m_curRecording is used.

On a more philosophical note, it is amazing that there are still bugs like this in code that has been running for years. On the other hand, Live TV is kind of neglected and it has a few more issues that also need to be fixed....
Thanks for finding and helping to fix this one.

**Comment by kmdewaal** [comment]
> Maybe locking m_stateChangeLock inside if (pginfo) can be a solution?

Yes I think that this works. Can you please try this?

**Comment by MmAaXx500** [comment]
I didn't realize it was a recursive mutex, that's why I wanted to put the lock inside the body of `if`.
If you don't mind, I moved it outside, so there is no "hole" between unlocking and locking the lock.

Running for an hour now and seems to be working.

[ring_buffer_changed_lock.patch.txt](https://github.com/MythTV/mythtv/files/11966909/ring_buffer_changed_lock.patch.txt)

```diff
diff --git a/mythtv/libs/libmythtv/tv_rec.cpp b/mythtv/libs/libmythtv/tv_rec.cpp
index d4a106c6b9..2b1708176d 100644
--- a/mythtv/libs/libmythtv/tv_rec.cpp
+++ b/mythtv/libs/libmythtv/tv_rec.cpp
@@ -3339,6 +3339,8 @@ void TVRec::RingBufferChanged(MythMediaBuffer *Buffer, RecordingInfo *pginfo, Re
 {
     LOG(VB_GENERAL, LOG_INFO, LOC + "RingBufferChanged()");
 
+    QMutexLocker lock(&m_stateChangeLock);
+
     if (pginfo)
     {
         if (m_curRecording)

```

**Comment by MmAaXx500** [comment]
Thanks for the commit. It's running fine for a day now, if you are satisfied with the fix, you can close this.
If you are sure that #768 is the same as this, you can close it, if not, then I'd like to test it for a week to see if it comes up again.

**Comment by kmdewaal** [comment]
It is now in master and the plan  is to backport it to fixes/33 after a week if no issues arise.
I think #768 is the same problem but please do test!
